// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    public static void bulb_on(int a[])
    {
        int count=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==0)
            {
                a[i]=1;
                for(int j=i+1;j<a.length;j++)
                {
                    if(a[j]==0)
                    {
                        a[j]=1;
                    }
                    else{
                        a[j]=0;
                    }
                }
                count++;
            }
        }
        
        for(int i:a)
        {
            System.out.print(i);
        }
        System.out.print(count);
    }
   
    public static void main(String[] args) 
    {
        
        int a[]={1,0,0,0,0};
       bulb_on(a);
       
        
    }
}
