// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    public static void next_greater(int a[])
    {
        int result[]=new int [a.length];
        
        for(int i=0;i<a.length;i++)
        {
            boolean check=false;
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]>a[i])
                {
                    result[i]=a[j];
                    check=true;
                    break;
                }
            }
            if(check==false)
            {
                result[i]=-1;
            }
        }
        
        for(int i=0;i<result.length;i++)
        {
            System.out.println(result[i]);
        }
    }
   
    public static void main(String[] args) 
    {
        
        int a[]={5,7,1,7,6,0};
        next_greater(a);
       
        
    }
}
