// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        
        int k=(5-1);
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<(2*5-1);j++)
            {
                if(j==k)
                {
                    for(int t=0;t<(2*i+1);t++)
                    {
                        
                        if(t%2==0)
                        {
                        System.out.print("*");
                        }
                        else{
                            System.out.print(" ");
                        }
                    }
                    k--;
                }
                else{
                System.out.print(" ");
                }
            }
            System.out.println();
        }
       
        
        
        
    }
}
