// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    
    public static void rotate(int a[],int k)
    {
        int result[]=new int[a.length];
        
            
            int i=0;
           while(i<k)
           {
               result[i]=a[i];
               
               i++;
           }
           
           int j;
           for( j=k;j<a.length;j++)
           {
               a[j-k]=a[j];
           }
          
         
        i=0;
        for(int z=(j-k);z<a.length;z++)
       {
           a[z]=result[i];
           i++;
       }
       
       for(int z: a)
       {
           System.out.println(z);
       }
        
        
    }
    
    public static void main(String[] args) {
      
      int a[]={1,2,3,4,5,6};
      int k=5;
      rotate(a,k);
    }
}
