// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
  
    public static void set_zero(int a[][])
    {
        int row[]=new int[a.length];
        int col[]=new int[a[0].length];
        
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                if(a[i][j]==0)
                {
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        
         for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                if(row[i]==1 || col[j]==1)
                {
                    a[i][j]=0;
                }
            }
        }
        
        
         for(int i=0;i<a.length;i++)
        {
            for(int k=0;k<a[i].length;k++)
            {
                System.out.print(a[i][k]+" ");
            }
            System.out.println();
        }
        
    }
       
    
    public static void main(String[] args) 
    {
        int mat[][]={{1,1,1},{1,0,1},{1,1,1}};
        
        set_zero(mat);
        
       
    }
}
