// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    
    public static String freq_sort(String s)
    {
       
      // StringBuilder s=new StringBuilder();
        
        
        HashMap<Character,Integer>h=new HashMap<>();
        
        for(int i=0;i<s.length();i++)
        {
            if(!(h.containsKey(s.charAt(i))))
            {
            h.put(s.charAt(i),1);
            }
            else{
                h.put(s.charAt(i),h.get(s.charAt(i))+1);
            }
        }
        ArrayList<Character>l=new ArrayList<>(h.keySet());
        l.sort((a,b)->h.get(b)-h.get(a));
        StringBuilder result=new StringBuilder();
        
        for(int i=0;i<l.size();i++)
        {
            for(int j=0;j<h.get(l.get(i));j++)
            {
                result.append(l.get(i));
            }
        }
        
        
      return result.toString();  
        
        
        
        
        
    }
    
    public static void main(String[] args) {
     
     System.out.println(freq_sort("tree"));
     
    }
}
