// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main{
    public static void convert(String s)
    {
        String s1[]=s.split("0");
        StringBuilder str=new StringBuilder();
        for(int i=0;i<s1.length;i++)
        {
            char c=(char)(s1[i].length()+64);
            str.append(c);
        }
        System.out.println(str.toString());
    }
    public static void main(String[] args) {
       
       convert("111111110111110111111111111011111111111101111111111111110");
    }
}
