// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    public static void reverse_array_even_sum(int a[])
    {
        int j=a.length-1;
        int sum=0;
        for(int i=0;i<a.length/2;i++)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            j--;
        }
        
        for(int i=0;i<a.length;i++)
        {
             if(i%2==0)
            {
                //System.out.println(a[i]);
                sum=sum+a[i];
            }
        }
     
        System.out.println(sum);
        
       
    }
    public static void main(String[] args) {
        
        int a[]={4,6,8,9,2,10};
        reverse_array_even_sum(a);
    }
}
